<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://schemas.microsoft.com/developer/msbuild/2003	..\Schemas\Microsoft.Build.xsd">

  <UsingTask 
      AssemblyFile="$(TasksRootFolder)\Build.AzureStorage\BuildTasks.AzureStorage.dll" 
      TaskName="AzureStorageUpload" />

  <Target Name="UploadBlobPackage">

    <AzureStorageUpload FilePath="$(UploadBuildPackage)"
                        AccountName="$(StorageAccountName)"
                        AccountKey="$(StorageAccountKey)"
                        ContainerName="$(StorageContainerName)"
                        BlobName="$(UploadBlobName)"/>

  </Target>

</Project>