# WinRSAssets

./: .gitignore  README.md
Assets/: MileageStatsData_CreateScript.sql  mileagestatsdata_sql2008r2.bak  mileagestatsdata_sql2012.bak
MileageStats/: IISInstallation.ps1  MSDeployScript.ps1  MileageStats.sln  MileageStats.vsmdi  WebDeployInstall.ps1  WebPlatformInstallerNoRestart.ps1
MileageStats/BuildScripts/: Build.xml  BuildScripts.csproj  README.md
MileageStats/BuildScripts/Targets/: Build.Compile.xml  Build.Package.xml  Build.ReleaseLog.xml  Build.RightScaleAutomation.xml  Build.targets  Windows.Azure.Storage.targets
MileageStats/BuildTasks.AzureStorage/: AzureStorageUpload.cs  BuildTasks.AzureStorage.csproj
MileageStats/BuildTasks.RightScaleAutomation/: AuthenticateRSAPI.cs  BuildTasks.RightScaleAutomation.cd  BuildTasks.RightScaleAutomation.csproj  Class1.cs  GetInstanceInfo.cs  GetRSOAuthToken.cs  LaunchRSServer.cs  RefreshApplication.cs  TerminateWithWait.cs  WaitForInstanceState.cs  packages.config
MileageStats/BuildTasks.Utility/: Base64DecodeString.cs  Base64EncodeString.cs  BuildNameGenerator.cs  BuildTasks.Utility.csproj  PasswordGenerator.cs
MileageStats/MileageStats.Data/: ISeedDatabase.cs  MileageStats.Data.csproj
MileageStats/MileageStats.Data.SqlCe/: MileageStats.Data.SqlCe.csproj  MileageStatsDbContext.cs
MileageStats/MileageStats.Data.SqlCe.Tests/: app.config  packages.config
MileageStats/MileageStats.Data.SqlServer/: MileageStats.Data.SqlServer.csproj  MileageStatsDbContextSeedData.cs
MileageStats/MileageStats.Domain/: MileageStats.Domain.csproj
MileageStats/MileageStats.Model/: MileageStats.Model.csproj
MileageStats/MileageStats.ServicesModel.Tests/: MileageStats.ServicesModel.Tests.csproj
MileageStats/MileageStats.Web/: License.txt  MileageStats.Web.csproj  Web.config  unity.config
MileageStats/MileageStats.Web.Tests/: MileageStats.Web.Tests.csproj
MileageStats/Mileagestats.Services.Tests/: MileageStats.Services.Tests.csproj
MileageStats/testHarnessApp/: Program.cs  testHarnessApp.csproj
PowershellAPI/: 04_authentication.ps1
RSMileageStats/: MileageStats.sln
(+70 files in other folders)
